{
  "name": "heathshultscom",
  "title": "Heath Shults",
  "version": "1.0.0",
  "homepage": "http://heathshults.com",
  "author": "Heath Shults",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "gdev": "node_modules/.bin/gulp dev",
    "start": "node_modules/.bin/webpack-dev-server --config webpack.config.js --mode development --colors --inline --hot",
    "build": "node_modules/.bin/webpack --config webpack.config.js --mode development --display-error-details --verbose --hot --watch --colors",
    "xpress": "node -r esm index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@types/node": "^13.13.2",
    "autoprefixer": "^9.7.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "esm": "^3.2.25",
    "file-loader": "^6.0.0",
    "font-awesome": "^4.6.3",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "4.3.0",
    "gulp-cli": "^2.2.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-debug": "^4.0.0",
    "gulp-header": "^2.0.9",
    "gulp-hub": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "jquery": "^1.11.3",
    "jshint": "^2.11.0",
    "jshint-loader": "^0.8.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "nunjucks-html-loader": "^1.1.0",
    "offline-plugin": "^5.0.7",
    "open": "^7.0.3",
    "postcss-custom-properties": "^9.1.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "require-dir": "^1.2.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.0",
    "sugarss": "^2.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heathshults/heathshults.com.git"
  },
  "dependencies": {
    "blueimp-file-upload": "^10.3.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6"
  }
}
